    1  df -h
    2  sudo su -
    3  ifconfig
    4  ping 8.8.8.8
    5  sudo su
    6  top
    7  top
    8  while true;(do echo "date")
    9  while true;(doecho "date")
   10  (while true; do echo "date">>"fecha.txt"; sleep dos; done)
   11  (while true ;do echo "date" >> "fecha.txt" ; sleep dos; done)
   12  bg
   13  kill 49688
   14  kill 2579 
   15  history
   16  ( while true ; do echo "date" >> "fecha.txt" ; sleep 2 ; done)
   17  ( while true ;do echo "date" >> "fecha.txt" ; sleep 2; done)
   18  (while true ;do echo "date" >> "fecha.txt" ; sleep 2; done)
   19  top
   20  (while true ;do echo "date" >> "fecha.txt" ; sleep 2; done)
   21  (while true ;do echo "date" >> "fecha.txt" ; sleep2; done)
   22  (while true ;do echo "date" >> "fecha.txt" ; sleep2  done)
   23  (while true ;do echo "date" >> "fecha.txt" ; sleep 2  done)
   24  (while true ;do echo "date" >> "fecha.txt" ; sleep 2  ;done)
   25  bg
   26  ps - e
   27  ps -e
   28  ps -f
   29  ps -ef
   30  (while true; do echo "date" >> "fecha.txt" ; sleep 2 ; done)
   31  (while true ; do echo "date" >> "fecha.txt" ; sleep 2 ; done)
   32  (while true ; do echo "date" >> "fecha.txt" ; sleep dos ; done)
   33  (while true ; do echo "date" >> "fecha.txt" ; sleep 2 ; done)
   34  (while true ; doecho "date" >> "fecha.txt" ; sleep 2 ; done)
   35  (while true ; doecho "date" >> "fecha.txt" ; sleep 2  done)
   36  ( while true ; doecho "date" >> "fecha.txt" ; sleep 2 ; done )
   37  (while true; do echo "date" >> fecha.txt; sleep 2; done)
   38  (while true; do echo "date" >> fecha.tmp; sleep 2; done)
   39  (while true; do echo "`date`" >> fecha.tmp; sleep 2; done)
   40  desown
   41  deson
   42  dison
   43* 
   44  desown
   45  dison
   46  disown
   47  (while true; do echo "date" >> fecha.tmp; sleep 2; done)
   48  disown
   49  (while true; do echo "date" >> fecha.tmp; sleep 2; done)
   50  top
   51  disown
   52  (while true; do echo "date" >> fecha.tmp; sleep 2; done)
   53  disown
   54  history > "historial.txt"
